# staminapp-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staminapp/: ExecuteRoutine2Screen.kt  ExecuteRoutineScreen.kt  ExploreScreen.kt  Functions.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  MyApplication.kt  PreviewRoutineScreen.kt  ProfileScreen.kt  RoutineScreen.kt  SignInScreen.kt
app/src/main/java/com/staminapp/data/model/: Cycle.kt  Exercise.kt  Routine.kt  User.kt
app/src/main/java/com/staminapp/data/network/: DataSourceException.kt  FavouriteRemoteDataSource.kt  RemoteDataSource.kt  ReviewRemoteDataSource.kt  RoutineRemoteDataSource.kt  RoutinesRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/staminapp/data/network/api/: ApiDateTypeAdapter.kt  AuthInterceptor.kt  FavouriteApiService.kt  FavouritesApiService.kt  RetrofitClient.kt  ReviewApiService.kt  ReviewsApiService.kt  RoutineApiService.kt  RoutinesApiService.kt  UserApiService.kt
app/src/main/java/com/staminapp/data/network/model/: NetworkCategory.kt  NetworkCredentials.kt  NetworkCycle.kt  NetworkCycleExercise.kt  NetworkError.kt  NetworkExercise.kt  NetworkPagedContent.kt  NetworkReview.kt  NetworkRoutine.kt  NetworkRoutineMetadata.kt  NetworkRoutineModel.kt  NetworkToken.kt  NetworkUser.kt  NetworkUserMetadata.kt
app/src/main/java/com/staminapp/data/repository/: FavouriteRepository.kt  ReviewRepository.kt  RoutineRepository.kt  RoutinesRepository.kt  UserRepository.kt
app/src/main/java/com/staminapp/ui/execute/: ExecuteRoutine2Screen.kt  ExecuteRoutineScreen.kt  ExecuteUiState.kt  ExecuteViewModel.kt  FinishedRoutineScreen.kt  PreviewRoutineScreen.kt
app/src/main/java/com/staminapp/ui/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/staminapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/staminapp/ui/main/: Composables.kt  MainActivity.kt  MainScaffold.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/staminapp/ui/profile/: AppConfigScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/staminapp/ui/routines/: RoutineScreen.kt  RoutineUiState.kt  RoutineViewModel.kt  RoutinesUiState.kt  RoutinesViewModel.kt
app/src/main/java/com/staminapp/ui/signIn/: SignInScreen.kt  SignInViewModel.kt  SingInUiState.kt
app/src/main/java/com/staminapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/staminapp/util/: ComposeUtils.kt  ExecuteViewModelFactory.kt  ExploreViewModelFactory.kt  HomeViewModelFactory.kt  ProfileViewModelFactory.kt  RoutineViewModelFactory.kt  RoutinesViewModelFactory.kt  SessionManager.kt  SignInViewModelFactory.kt  ViewModelFactory.kt  WindowInfo.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/staminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
